<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--On Boarding Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="OnBoardingController" customModule="Locky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC" customClass="LBGradientView" customModule="Locky" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-Qg-gnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.56078433989999998" blue="0.81568634510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYQ-Qg-gnP" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="A5Q-jS-c2D"/>
                            <constraint firstAttribute="trailing" secondItem="qYQ-Qg-gnP" secondAttribute="trailing" id="XP5-Lg-es5"/>
                            <constraint firstItem="qYQ-Qg-gnP" firstAttribute="top" secondItem="502-Ir-ELC" secondAttribute="top" id="Y71-Lj-hth"/>
                            <constraint firstAttribute="bottom" secondItem="qYQ-Qg-gnP" secondAttribute="bottom" id="r0G-DY-XZl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.70210683350000003" green="0.41413527729999999" blue="0.88373762369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.371388942" green="0.195740521" blue="0.48552918430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="qYQ-Qg-gnP" id="CAR-jS-KjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--1-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="OB1" id="S4R-Ja-viH" userLabel="1" customClass="OnBoardingDetailController" customModule="Locky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Battery friendly" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="40" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-gN-ccU">
                                <rect key="frame" x="8" y="288" width="584" height="24"/>
                                <string key="text">Bluetooth Low Energy
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locky leverages the brand new Bluetooth version to save your iPhone's battery. Even when running in background." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-LJ-tD8">
                                <rect key="frame" x="20" y="320" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery-Empty" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-DH-Xl1">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Lbs-8Y-F0M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery-1" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-J1-awV" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="Bt0-DP-LF5" id="sdp-5S-Car"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery-2" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-DP-LF5" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="FcH-9t-Jow" id="cY4-nF-Mon"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery-3" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-9t-Jow" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="ipN-f8-h3F" id="4iF-vc-kRa"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery-4" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-f8-h3F" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="gr0-qo-JgE" id="RbT-Yd-VwG"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery-5" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-qo-JgE" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="jtk-74-gOK" id="iOu-7V-U0w"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battery-6" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-74-gOK" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70210683350000003" green="0.41413527729999999" blue="0.88373762369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="trailing" secondItem="ipN-f8-h3F" secondAttribute="trailing" id="4D9-NZ-uij"/>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="top" secondItem="Bt0-DP-LF5" secondAttribute="top" id="5KZ-mI-TAU"/>
                            <constraint firstAttribute="trailing" secondItem="mlo-LJ-tD8" secondAttribute="trailing" constant="20" id="639-vR-fP4"/>
                            <constraint firstItem="mlo-LJ-tD8" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" id="BKE-DY-fbD"/>
                            <constraint firstItem="6OZ-J1-awV" firstAttribute="trailing" secondItem="BIh-DH-Xl1" secondAttribute="trailing" id="BdE-WP-ONT"/>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="trailing" secondItem="Bt0-DP-LF5" secondAttribute="trailing" id="Czp-OL-qKR"/>
                            <constraint firstItem="gr0-qo-JgE" firstAttribute="leading" secondItem="BIh-DH-Xl1" secondAttribute="leading" id="DIY-Ir-LSM"/>
                            <constraint firstItem="jtk-74-gOK" firstAttribute="top" secondItem="BIh-DH-Xl1" secondAttribute="top" id="JfM-od-qpy"/>
                            <constraint firstItem="gr0-qo-JgE" firstAttribute="trailing" secondItem="BIh-DH-Xl1" secondAttribute="trailing" id="Ogx-0Q-scZ"/>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="bottom" secondItem="Bt0-DP-LF5" secondAttribute="bottom" id="PLq-6q-hVh"/>
                            <constraint firstItem="FcH-9t-Jow" firstAttribute="leading" secondItem="BIh-DH-Xl1" secondAttribute="leading" id="PRH-TD-te4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstItem="jtk-74-gOK" firstAttribute="bottom" secondItem="BIh-DH-Xl1" secondAttribute="bottom" id="QHs-EG-NkE"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="BIh-DH-Xl1" secondAttribute="top" constant="-8" id="SGH-i3-Ttd"/>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="leading" secondItem="Bt0-DP-LF5" secondAttribute="leading" id="SVL-of-DD6"/>
                            <constraint firstItem="dN4-gN-ccU" firstAttribute="top" secondItem="BIh-DH-Xl1" secondAttribute="bottom" id="TYp-jO-nXO"/>
                            <constraint firstItem="6OZ-J1-awV" firstAttribute="leading" secondItem="BIh-DH-Xl1" secondAttribute="leading" id="WTW-pP-1mh"/>
                            <constraint firstItem="6OZ-J1-awV" firstAttribute="top" secondItem="BIh-DH-Xl1" secondAttribute="top" id="Wgj-gA-YcQ"/>
                            <constraint firstItem="jtk-74-gOK" firstAttribute="leading" secondItem="BIh-DH-Xl1" secondAttribute="leading" id="YgB-mw-kXV"/>
                            <constraint firstAttribute="centerY" secondItem="dN4-gN-ccU" secondAttribute="centerY" id="a4F-lR-nfW"/>
                            <constraint firstItem="gr0-qo-JgE" firstAttribute="top" secondItem="BIh-DH-Xl1" secondAttribute="top" id="ayy-0v-B8H"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstAttribute="trailing" secondItem="dN4-gN-ccU" secondAttribute="trailing" constant="8" id="cct-rW-VxG"/>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="leading" secondItem="ipN-f8-h3F" secondAttribute="leading" id="dyq-UF-cx2"/>
                            <constraint firstItem="FcH-9t-Jow" firstAttribute="top" secondItem="BIh-DH-Xl1" secondAttribute="top" id="ecZ-Oz-AZ5"/>
                            <constraint firstItem="FcH-9t-Jow" firstAttribute="bottom" secondItem="BIh-DH-Xl1" secondAttribute="bottom" id="fIj-Wi-zAI"/>
                            <constraint firstItem="6OZ-J1-awV" firstAttribute="bottom" secondItem="BIh-DH-Xl1" secondAttribute="bottom" id="lTd-F7-I0c"/>
                            <constraint firstItem="dN4-gN-ccU" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="8" id="nWB-s4-Dpo"/>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="bottom" secondItem="ipN-f8-h3F" secondAttribute="bottom" id="oGm-ow-dGT"/>
                            <constraint firstItem="jtk-74-gOK" firstAttribute="trailing" secondItem="BIh-DH-Xl1" secondAttribute="trailing" id="po5-oS-QFl"/>
                            <constraint firstItem="mlo-LJ-tD8" firstAttribute="top" secondItem="dN4-gN-ccU" secondAttribute="bottom" constant="8" id="qp2-Dp-WmU"/>
                            <constraint firstItem="gr0-qo-JgE" firstAttribute="bottom" secondItem="BIh-DH-Xl1" secondAttribute="bottom" id="qxe-Ap-541"/>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="centerX" secondItem="dN4-gN-ccU" secondAttribute="centerX" id="rsU-6n-Ur6"/>
                            <constraint firstItem="FcH-9t-Jow" firstAttribute="trailing" secondItem="BIh-DH-Xl1" secondAttribute="trailing" id="uHN-tE-cZF"/>
                            <constraint firstItem="BIh-DH-Xl1" firstAttribute="top" secondItem="ipN-f8-h3F" secondAttribute="top" id="vRX-P2-T0d"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="40" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatableImageView" destination="6OZ-J1-awV" id="yTi-IT-Zct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-243"/>
        </scene>
        <!--2-->
        <scene sceneID="rhR-VO-9m4">
            <objects>
                <viewController storyboardIdentifier="OB2" id="luL-5a-kUs" userLabel="2" customClass="OnBoardingDetailController" customModule="Locky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ez0-Ou-MuC"/>
                        <viewControllerLayoutGuide type="bottom" id="AYq-MI-AEk"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VYU-83-ZsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Signal" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-IW-riR">
                                <rect key="frame" x="20" y="40" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Keep that in mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-OO-3YH">
                                <rect key="frame" x="8" y="288" width="584" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your body and clothes reduce the signal strength, and therefore impacts the calculated distance between your Mac and iPhone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-X2-fAw">
                                <rect key="frame" x="20" y="320" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signal-1" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-PB-a5b" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Wx9-M1-3Bz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.125"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="VtQ-LU-ooQ" id="xdv-lm-3wP"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signal-2" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-LU-ooQ" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="pGa-Im-2da" id="cZo-5x-ohQ"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signal-3" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Im-2da" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="aRY-vQ-ekY" id="KIG-Qr-G4V"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signal-4" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-vQ-ekY" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="48" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70210683350000003" green="0.41413527729999999" blue="0.88373762369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGa-Im-2da" firstAttribute="bottom" secondItem="cBr-PB-a5b" secondAttribute="bottom" id="1ci-Vt-hWb"/>
                            <constraint firstItem="VtQ-LU-ooQ" firstAttribute="top" secondItem="cBr-PB-a5b" secondAttribute="top" id="3hh-qM-weZ"/>
                            <constraint firstItem="VtQ-LU-ooQ" firstAttribute="leading" secondItem="cBr-PB-a5b" secondAttribute="leading" id="88I-tf-kNb"/>
                            <constraint firstItem="JVR-X2-fAw" firstAttribute="top" secondItem="uR8-OO-3YH" secondAttribute="bottom" constant="8" id="EXp-3n-qK0"/>
                            <constraint firstItem="cBr-PB-a5b" firstAttribute="centerX" secondItem="uR8-OO-3YH" secondAttribute="centerX" id="GLG-4M-dSB"/>
                            <constraint firstItem="N8t-IW-riR" firstAttribute="leading" secondItem="VYU-83-ZsR" secondAttribute="leading" constant="20" symbolic="YES" id="Ken-gV-i4b"/>
                            <constraint firstItem="VtQ-LU-ooQ" firstAttribute="trailing" secondItem="cBr-PB-a5b" secondAttribute="trailing" id="Lse-pl-2nm"/>
                            <constraint firstItem="pGa-Im-2da" firstAttribute="top" secondItem="cBr-PB-a5b" secondAttribute="top" id="Qgq-3K-uFN"/>
                            <constraint firstItem="cBr-PB-a5b" firstAttribute="top" secondItem="N8t-IW-riR" secondAttribute="top" constant="8" id="Wrc-6l-Eoq"/>
                            <constraint firstItem="pGa-Im-2da" firstAttribute="leading" secondItem="cBr-PB-a5b" secondAttribute="leading" id="Y8y-Hs-YXS"/>
                            <constraint firstAttribute="centerY" secondItem="uR8-OO-3YH" secondAttribute="centerY" id="bFY-10-PvE"/>
                            <constraint firstAttribute="centerX" secondItem="uR8-OO-3YH" secondAttribute="centerX" id="f3s-8L-NBU"/>
                            <constraint firstItem="cBr-PB-a5b" firstAttribute="top" secondItem="aRY-vQ-ekY" secondAttribute="top" id="izC-Ol-f4D"/>
                            <constraint firstAttribute="centerX" secondItem="cBr-PB-a5b" secondAttribute="centerX" id="m6E-Bb-7gq"/>
                            <constraint firstItem="N8t-IW-riR" firstAttribute="top" secondItem="VYU-83-ZsR" secondAttribute="top" constant="40" id="mWp-62-Lvu"/>
                            <constraint firstItem="uR8-OO-3YH" firstAttribute="leading" secondItem="VYU-83-ZsR" secondAttribute="leading" constant="8" id="oS7-1I-LcM"/>
                            <constraint firstItem="uR8-OO-3YH" firstAttribute="top" secondItem="cBr-PB-a5b" secondAttribute="bottom" id="ssi-aU-BHx"/>
                            <constraint firstAttribute="trailing" secondItem="uR8-OO-3YH" secondAttribute="trailing" constant="8" id="tkl-aV-0JJ"/>
                            <constraint firstItem="cBr-PB-a5b" firstAttribute="bottom" secondItem="aRY-vQ-ekY" secondAttribute="bottom" id="uOz-Dd-SKd"/>
                            <constraint firstItem="pGa-Im-2da" firstAttribute="trailing" secondItem="cBr-PB-a5b" secondAttribute="trailing" id="unE-6U-UZq"/>
                            <constraint firstAttribute="trailing" secondItem="N8t-IW-riR" secondAttribute="trailing" constant="20" symbolic="YES" id="uxu-JH-jrD"/>
                            <constraint firstItem="cBr-PB-a5b" firstAttribute="trailing" secondItem="aRY-vQ-ekY" secondAttribute="trailing" id="v8h-rS-ukI"/>
                            <constraint firstItem="cBr-PB-a5b" firstAttribute="leading" secondItem="aRY-vQ-ekY" secondAttribute="leading" id="vsF-hw-GY4"/>
                            <constraint firstAttribute="centerY" secondItem="uR8-OO-3YH" secondAttribute="centerY" id="vwQ-aN-9F2"/>
                            <constraint firstItem="VtQ-LU-ooQ" firstAttribute="bottom" secondItem="cBr-PB-a5b" secondAttribute="bottom" id="wGh-x1-Rt4"/>
                            <constraint firstAttribute="trailing" secondItem="JVR-X2-fAw" secondAttribute="trailing" constant="20" id="ya3-3A-c1D"/>
                            <constraint firstItem="JVR-X2-fAw" firstAttribute="leading" secondItem="VYU-83-ZsR" secondAttribute="leading" constant="20" id="z8l-dP-HQq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLG-4M-dSB"/>
                                <exclude reference="bFY-10-PvE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2I-V1-nL2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-243"/>
        </scene>
        <!--3-->
        <scene sceneID="ffE-lD-u57">
            <objects>
                <viewController storyboardIdentifier="OB3" id="ise-ir-EtK" userLabel="3" customClass="OnBoardingDetailController" customModule="Locky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1a-Qo-aav"/>
                        <viewControllerLayoutGuide type="bottom" id="rBx-9P-IWh"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C4j-wV-qLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intruders" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-vm-OCh">
                                <rect key="frame" x="20" y="40" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="When you're away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-s7-ITo">
                                <rect key="frame" x="8" y="288" width="584" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with your iPhone, Locky can send you a photo of intruders who try to unlock your Mac." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-xQ-6G4">
                                <rect key="frame" x="20" y="320" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intruders detection" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-Zg-bnW">
                                <rect key="frame" x="199" y="401" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thief-Hat" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-0c-YrX">
                                <rect key="frame" x="140" y="88" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AbE-3D-pCO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thief-Eyes" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-7I-9HX" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="88" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0XTranslation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1XTranslation">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" red="0.6588235294117647" green="0.37254901960784315" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-Oq-BJf">
                                <rect key="frame" x="352" y="396" width="51" height="31"/>
                                <connections>
                                    <action selector="intrudersSwitchValueChanged:" destination="ise-ir-EtK" eventType="valueChanged" id="lGw-wQ-Xch"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-rE-2UU">
                                <rect key="frame" x="0.0" y="401" width="199" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-Bg-r4A">
                                <rect key="frame" x="401" y="401" width="199" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70210683350000003" green="0.41413527729999999" blue="0.88373762369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWc-Zg-bnW" firstAttribute="height" secondItem="TRx-rE-2UU" secondAttribute="height" id="1yX-Na-667"/>
                            <constraint firstItem="Lec-7I-9HX" firstAttribute="leading" secondItem="wdZ-0c-YrX" secondAttribute="leading" id="3Xk-pH-BNm"/>
                            <constraint firstItem="mnQ-s7-ITo" firstAttribute="leading" secondItem="C4j-wV-qLV" secondAttribute="leading" constant="8" id="5Tm-Uu-hAd"/>
                            <constraint firstItem="VWc-Zg-bnW" firstAttribute="centerY" secondItem="TRx-rE-2UU" secondAttribute="centerY" id="9oA-fX-rQh"/>
                            <constraint firstItem="k4f-Oq-BJf" firstAttribute="leading" secondItem="VWc-Zg-bnW" secondAttribute="trailing" constant="8" id="CV4-WA-jKY"/>
                            <constraint firstAttribute="centerY" secondItem="mnQ-s7-ITo" secondAttribute="centerY" id="D2f-IP-Rfh"/>
                            <constraint firstItem="qaT-Bg-r4A" firstAttribute="leading" secondItem="k4f-Oq-BJf" secondAttribute="trailing" id="Fb8-zu-WkQ"/>
                            <constraint firstItem="Lec-7I-9HX" firstAttribute="bottom" secondItem="wdZ-0c-YrX" secondAttribute="bottom" id="H9f-kf-59R"/>
                            <constraint firstItem="mnQ-s7-ITo" firstAttribute="top" secondItem="wdZ-0c-YrX" secondAttribute="bottom" constant="-40" id="HQ2-5O-W8i"/>
                            <constraint firstItem="wdZ-0c-YrX" firstAttribute="top" secondItem="OCQ-vm-OCh" secondAttribute="top" constant="48" id="IQJ-4I-Vc5"/>
                            <constraint firstAttribute="trailing" secondItem="qaT-Bg-r4A" secondAttribute="trailing" id="Jrv-5k-Dk5"/>
                            <constraint firstItem="VWc-Zg-bnW" firstAttribute="centerY" secondItem="k4f-Oq-BJf" secondAttribute="centerY" id="PDW-Ij-YKA"/>
                            <constraint firstItem="wdZ-0c-YrX" firstAttribute="centerX" secondItem="mnQ-s7-ITo" secondAttribute="centerX" id="Po6-D4-jZg"/>
                            <constraint firstItem="qaT-Bg-r4A" firstAttribute="width" secondItem="TRx-rE-2UU" secondAttribute="width" id="RbT-Bw-PVo"/>
                            <constraint firstItem="jd6-xQ-6G4" firstAttribute="top" secondItem="mnQ-s7-ITo" secondAttribute="bottom" constant="8" id="SKp-K6-XAZ"/>
                            <constraint firstAttribute="trailing" secondItem="OCQ-vm-OCh" secondAttribute="trailing" constant="20" symbolic="YES" id="Tb6-xf-p4f"/>
                            <constraint firstItem="VWc-Zg-bnW" firstAttribute="leading" secondItem="TRx-rE-2UU" secondAttribute="trailing" id="UYv-xa-6LR"/>
                            <constraint firstAttribute="trailing" secondItem="jd6-xQ-6G4" secondAttribute="trailing" constant="20" id="ZUi-uv-5zT"/>
                            <constraint firstItem="VWc-Zg-bnW" firstAttribute="height" secondItem="qaT-Bg-r4A" secondAttribute="height" id="cWM-fc-4Hk"/>
                            <constraint firstItem="jd6-xQ-6G4" firstAttribute="leading" secondItem="C4j-wV-qLV" secondAttribute="leading" constant="20" id="fjx-t2-VxC"/>
                            <constraint firstItem="TRx-rE-2UU" firstAttribute="leading" secondItem="C4j-wV-qLV" secondAttribute="leading" id="i8a-Cp-vzM"/>
                            <constraint firstItem="OCQ-vm-OCh" firstAttribute="top" secondItem="C4j-wV-qLV" secondAttribute="top" constant="40" id="jKy-na-p0Q"/>
                            <constraint firstItem="OCQ-vm-OCh" firstAttribute="leading" secondItem="C4j-wV-qLV" secondAttribute="leading" constant="20" symbolic="YES" id="liU-ax-38M"/>
                            <constraint firstItem="VWc-Zg-bnW" firstAttribute="top" secondItem="jd6-xQ-6G4" secondAttribute="bottom" constant="40" id="n7S-3e-IfE"/>
                            <constraint firstItem="Lec-7I-9HX" firstAttribute="trailing" secondItem="wdZ-0c-YrX" secondAttribute="trailing" id="nsr-3A-fgg"/>
                            <constraint firstItem="qaT-Bg-r4A" firstAttribute="centerY" secondItem="VWc-Zg-bnW" secondAttribute="centerY" id="nvl-t0-fDf"/>
                            <constraint firstItem="Lec-7I-9HX" firstAttribute="top" secondItem="wdZ-0c-YrX" secondAttribute="top" id="uTN-J7-Nhw"/>
                            <constraint firstAttribute="trailing" secondItem="mnQ-s7-ITo" secondAttribute="trailing" constant="8" id="y0l-Tj-Obj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intrudersLabel" destination="VWc-Zg-bnW" id="wvt-94-eHt"/>
                        <outlet property="intrudersSwitch" destination="k4f-Oq-BJf" id="wDs-Fr-w3o"/>
                        <outlet property="thiefEyes" destination="Lec-7I-9HX" id="RnQ-dP-NEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwL-tW-NkX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-243"/>
        </scene>
        <!--5-->
        <scene sceneID="wbW-M6-dad">
            <objects>
                <viewController storyboardIdentifier="OB5" id="vJz-Kh-cO1" userLabel="5" customClass="OnBoardingDetailController" customModule="Locky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKp-fG-YBY"/>
                        <viewControllerLayoutGuide type="bottom" id="l5T-ZA-geW"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="utq-lD-UEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locky1" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-fU-v2C" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="60" width="320" height="240"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0HB-lc-a1K"/>
                                    <constraint firstAttribute="height" constant="240" id="DIy-uU-MOr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="c2Q-bf-WNO" id="dI6-4d-JHl"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locky2" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-bf-WNO" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="60" width="320" height="240"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5Pm-zY-iMg"/>
                                    <constraint firstAttribute="height" constant="240" id="6nq-bH-Kcl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="8rq-3M-n3O" id="9Jc-bm-tNe"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locky3" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-3M-n3O" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="60" width="320" height="240"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="omx-V7-VDI"/>
                                    <constraint firstAttribute="width" constant="320" id="ysF-p8-AlD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="sTS-6T-RYl" id="PF9-L5-MFg"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locky4" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-6T-RYl" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="60" width="320" height="240"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4uI-Zc-Qhe"/>
                                    <constraint firstAttribute="width" constant="320" id="v4t-8F-SNS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="xEH-Oe-veW" id="chS-n4-9l7"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locky5" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-Oe-veW" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="60" width="320" height="240"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Bdk-u9-bps"/>
                                    <constraint firstAttribute="width" constant="320" id="KWC-pp-k27"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="lfv-lc-LlD" id="BDq-v4-fk8"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locky6" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-lc-LlD" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="60" width="320" height="240"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BXO-6U-OaP"/>
                                    <constraint firstAttribute="height" constant="240" id="sOM-1v-xHo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextAnimatedImageView" destination="031-Yy-fBO" id="uIR-5v-Ty8"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locky7" translatesAutoresizingMaskIntoConstraints="NO" id="031-Yy-fBO" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="140" y="60" width="320" height="240"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="dQj-h0-CnJ"/>
                                    <constraint firstAttribute="width" constant="320" id="ffr-j9-RYC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-i3-UKO">
                                <rect key="frame" x="0.0" y="300" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mtO-zm-Bbl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-hl-QZ6" customClass="LBLockyButton" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="237" y="308" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enjoy now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="initialVelocity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dumping">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enjoyButtonPressed:" destination="vJz-Kh-cO1" eventType="touchUpInside" id="hd7-2a-dAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70210683350000003" green="0.41413527729999999" blue="0.88373762369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFg-hl-QZ6" firstAttribute="top" secondItem="UPc-i3-UKO" secondAttribute="bottom" constant="8" id="22R-RM-FQA"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="bottom" secondItem="031-Yy-fBO" secondAttribute="bottom" id="3Th-e0-svv"/>
                            <constraint firstItem="UPc-i3-UKO" firstAttribute="top" secondItem="FtF-fU-v2C" secondAttribute="bottom" id="4qC-bk-FAu"/>
                            <constraint firstItem="8rq-3M-n3O" firstAttribute="trailing" secondItem="FtF-fU-v2C" secondAttribute="trailing" id="78n-lv-Fri"/>
                            <constraint firstItem="c2Q-bf-WNO" firstAttribute="trailing" secondItem="FtF-fU-v2C" secondAttribute="trailing" id="8Dv-mO-Xzy"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="leading" secondItem="lfv-lc-LlD" secondAttribute="leading" id="99J-tx-D1x"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="trailing" secondItem="031-Yy-fBO" secondAttribute="trailing" id="9zM-Uv-eP7"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="leading" secondItem="031-Yy-fBO" secondAttribute="leading" id="DVY-pN-k4z"/>
                            <constraint firstItem="c2Q-bf-WNO" firstAttribute="bottom" secondItem="FtF-fU-v2C" secondAttribute="bottom" id="LtE-hZ-qPv"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="trailing" secondItem="lfv-lc-LlD" secondAttribute="trailing" id="Nop-Ld-5Ja"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="bottom" secondItem="xEH-Oe-veW" secondAttribute="bottom" id="QAj-gS-GmI"/>
                            <constraint firstAttribute="centerX" secondItem="VFg-hl-QZ6" secondAttribute="centerX" id="Sdx-Qs-jd1"/>
                            <constraint firstItem="8rq-3M-n3O" firstAttribute="leading" secondItem="FtF-fU-v2C" secondAttribute="leading" id="TLc-dd-aDH"/>
                            <constraint firstItem="sTS-6T-RYl" firstAttribute="trailing" secondItem="FtF-fU-v2C" secondAttribute="trailing" id="TYO-kr-us9"/>
                            <constraint firstAttribute="centerX" secondItem="FtF-fU-v2C" secondAttribute="centerX" id="UnZ-G9-B53"/>
                            <constraint firstItem="sTS-6T-RYl" firstAttribute="leading" secondItem="FtF-fU-v2C" secondAttribute="leading" id="WIe-75-QKl"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="top" secondItem="utq-lD-UEH" secondAttribute="top" constant="120" id="aOh-F4-yyG"/>
                            <constraint firstItem="UPc-i3-UKO" firstAttribute="leading" secondItem="utq-lD-UEH" secondAttribute="leading" id="b1W-Hz-YAu"/>
                            <constraint firstItem="VFg-hl-QZ6" firstAttribute="top" secondItem="FtF-fU-v2C" secondAttribute="bottom" constant="20" id="bEV-IL-LQ5"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="bottom" secondItem="lfv-lc-LlD" secondAttribute="bottom" id="bfF-al-AIu"/>
                            <constraint firstAttribute="trailing" secondItem="UPc-i3-UKO" secondAttribute="trailing" id="bit-vk-OA5"/>
                            <constraint firstItem="c2Q-bf-WNO" firstAttribute="leading" secondItem="FtF-fU-v2C" secondAttribute="leading" id="bp8-mX-PgO"/>
                            <constraint firstAttribute="centerY" secondItem="UPc-i3-UKO" secondAttribute="centerY" id="d7J-j5-Vpr"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="trailing" secondItem="xEH-Oe-veW" secondAttribute="trailing" id="hbh-gG-aUQ"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="leading" secondItem="xEH-Oe-veW" secondAttribute="leading" id="lYZ-Ze-ViX"/>
                            <constraint firstItem="c2Q-bf-WNO" firstAttribute="top" secondItem="FtF-fU-v2C" secondAttribute="top" id="ldh-f5-EgS"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="top" secondItem="lfv-lc-LlD" secondAttribute="top" id="mU4-pv-Alt"/>
                            <constraint firstItem="8rq-3M-n3O" firstAttribute="top" secondItem="FtF-fU-v2C" secondAttribute="top" id="ofc-Yz-ZXh"/>
                            <constraint firstItem="8rq-3M-n3O" firstAttribute="bottom" secondItem="FtF-fU-v2C" secondAttribute="bottom" id="pZL-fO-WLG"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="top" secondItem="xEH-Oe-veW" secondAttribute="top" id="snf-iA-vSy"/>
                            <constraint firstItem="sTS-6T-RYl" firstAttribute="bottom" secondItem="FtF-fU-v2C" secondAttribute="bottom" id="t1W-hz-alh"/>
                            <constraint firstItem="sTS-6T-RYl" firstAttribute="top" secondItem="FtF-fU-v2C" secondAttribute="top" id="tG0-Kw-wOY"/>
                            <constraint firstItem="FtF-fU-v2C" firstAttribute="top" secondItem="031-Yy-fBO" secondAttribute="top" id="xb0-dU-5fA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aOh-F4-yyG"/>
                                <exclude reference="bEV-IL-LQ5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animatableButton" destination="VFg-hl-QZ6" id="91P-Lg-Zz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAI-Ac-J6o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-243"/>
        </scene>
        <!--4-->
        <scene sceneID="mMd-1f-K2e">
            <objects>
                <viewController storyboardIdentifier="OB4" id="gpn-OX-yLT" userLabel="4" customClass="OnBoardingDetailController" customModule="Locky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhT-Ye-2vq"/>
                        <viewControllerLayoutGuide type="bottom" id="die-Pq-6YL"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mRF-LF-JQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Extension" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-sF-Vbf">
                                <rect key="frame" x="200" y="153" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Super easy to use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-tV-I5k">
                                <rect key="frame" x="8" y="288" width="584" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with the Today extension to lock and unlock your Mac whenever you want." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-VQ-FPv">
                                <rect key="frame" x="20" y="320" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down, select &quot;Today&quot; tab and then touch the &quot;Edit&quot; button at the bottom to activate Locky extension." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-Bo-t5p" customClass="LBAnimatableLabel" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="20" y="45" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0Alpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1Alpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-hm-MKT">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-DM-1X4">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-5C-CQT" customClass="LBAnimatableImageView" customModule="Locky" customModuleProvider="target">
                                <rect key="frame" x="285" y="0.0" width="30" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q9u-Vu-tco"/>
                                    <constraint firstAttribute="width" constant="30" id="yvw-7D-S4o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a0YTranslation">
                                        <real key="value" value="-45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a1YTranslation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="aDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dumping">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="initialVelocity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimateOnViewDidLoad" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-YU-FdC">
                                <rect key="frame" x="0.0" y="77" width="600" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-tR-vaV">
                                <rect key="frame" x="0.0" y="213" width="600" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70210683350000003" green="0.41413527729999999" blue="0.88373762369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T2p-tR-vaV" secondAttribute="trailing" id="3YZ-iV-zTh"/>
                            <constraint firstItem="ujk-tV-I5k" firstAttribute="leading" secondItem="mRF-LF-JQB" secondAttribute="leading" constant="8" id="7K7-Ml-Jnz"/>
                            <constraint firstAttribute="trailing" secondItem="ujk-tV-I5k" secondAttribute="trailing" constant="8" id="BV8-en-0cv"/>
                            <constraint firstItem="IiO-Bo-t5p" firstAttribute="leading" secondItem="mRF-LF-JQB" secondAttribute="leading" constant="20" id="CPT-8K-vKr"/>
                            <constraint firstAttribute="centerX" secondItem="Yez-5C-CQT" secondAttribute="centerX" id="Ebi-QP-kNc"/>
                            <constraint firstItem="dRW-sF-Vbf" firstAttribute="top" secondItem="vR0-YU-FdC" secondAttribute="bottom" id="FHl-c6-Ruv"/>
                            <constraint firstItem="dRW-sF-Vbf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mRF-LF-JQB" secondAttribute="leading" constant="20" id="FMu-PH-h7Y"/>
                            <constraint firstItem="vR0-YU-FdC" firstAttribute="top" secondItem="IiO-Bo-t5p" secondAttribute="bottom" id="Jdl-aY-Ax7"/>
                            <constraint firstItem="vR0-YU-FdC" firstAttribute="height" secondItem="T2p-tR-vaV" secondAttribute="height" id="L3I-dN-RAu"/>
                            <constraint firstItem="IiO-Bo-t5p" firstAttribute="top" secondItem="Yez-5C-CQT" secondAttribute="bottom" id="MYY-PI-wvz"/>
                            <constraint firstItem="vR0-YU-FdC" firstAttribute="leading" secondItem="mRF-LF-JQB" secondAttribute="leading" id="Mfd-Au-Bbk"/>
                            <constraint firstItem="T2p-tR-vaV" firstAttribute="top" secondItem="dRW-sF-Vbf" secondAttribute="bottom" id="OZG-WP-MsG"/>
                            <constraint firstItem="l2G-VQ-FPv" firstAttribute="top" secondItem="ujk-tV-I5k" secondAttribute="bottom" constant="8" id="Q0K-e1-xc5"/>
                            <constraint firstItem="ujk-tV-I5k" firstAttribute="top" secondItem="T2p-tR-vaV" secondAttribute="bottom" id="cDT-yt-8Ai"/>
                            <constraint firstItem="l2G-VQ-FPv" firstAttribute="leading" secondItem="mRF-LF-JQB" secondAttribute="leading" constant="20" id="cf2-Yk-Fmh"/>
                            <constraint firstAttribute="trailing" secondItem="IiO-Bo-t5p" secondAttribute="trailing" constant="20" id="fps-bu-Ufc"/>
                            <constraint firstItem="T2p-tR-vaV" firstAttribute="leading" secondItem="mRF-LF-JQB" secondAttribute="leading" id="g8I-cK-xZz"/>
                            <constraint firstAttribute="trailing" secondItem="vR0-YU-FdC" secondAttribute="trailing" id="iy8-oT-LbB"/>
                            <constraint firstItem="Yez-5C-CQT" firstAttribute="top" secondItem="mRF-LF-JQB" secondAttribute="top" id="nEP-gu-BfW"/>
                            <constraint firstAttribute="centerX" secondItem="dRW-sF-Vbf" secondAttribute="centerX" id="q9g-ER-3O8"/>
                            <constraint firstAttribute="centerY" secondItem="ujk-tV-I5k" secondAttribute="centerY" id="tbr-Hl-19f"/>
                            <constraint firstAttribute="trailing" secondItem="l2G-VQ-FPv" secondAttribute="trailing" constant="20" id="uS5-yl-vfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXC-4l-jNL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battery-1" width="320" height="240"/>
        <image name="Battery-2" width="320" height="240"/>
        <image name="Battery-3" width="320" height="240"/>
        <image name="Battery-4" width="320" height="240"/>
        <image name="Battery-5" width="320" height="240"/>
        <image name="Battery-6" width="320" height="240"/>
        <image name="Battery-Empty" width="320" height="240"/>
        <image name="Locky1" width="320" height="320"/>
        <image name="Locky2" width="320" height="320"/>
        <image name="Locky3" width="320" height="320"/>
        <image name="Locky4" width="320" height="320"/>
        <image name="Locky5" width="320" height="320"/>
        <image name="Locky6" width="320" height="320"/>
        <image name="Locky7" width="320" height="320"/>
        <image name="Signal-1" width="320" height="240"/>
        <image name="Signal-2" width="320" height="240"/>
        <image name="Signal-3" width="320" height="240"/>
        <image name="Signal-4" width="320" height="240"/>
        <image name="Thief-Eyes" width="320" height="240"/>
        <image name="Thief-Hat" width="320" height="240"/>
        <image name="downArrow" width="30" height="45"/>
    </resources>
</document>
